{
  "apiVersion": 3,
  "name": "cni-blocks/auto-grid",
  "title": "Grid+",
  "category": "cni-blocks",
  "icon": "grid-view",
  "description": "カードの最小幅から列数を自動計算するレスポンシブグリッド。",
  "textdomain": "cni-blocks",
  "attributes": {
    "minWidthPc": {
      "type": "number",
      "default": 280
    },
    "minWidthTablet": {
      "type": "number",
      "default": 0
    },
    "minWidthMobile": {
      "type": "number",
      "default": 0
    },
    "cardPaddingPc": {
      "type": "number",
      "default": 24
    },
    "cardPaddingTablet": {
      "type": "number",
      "default": 20
    },
    "cardPaddingMobile": {
      "type": "number",
      "default": 16
    },
    "cardPaddingVerticalPc": {
      "type": "number",
      "default": -1
    },
    "cardPaddingHorizontalPc": {
      "type": "number",
      "default": -1
    },
    "cardPaddingVerticalTablet": {
      "type": "number",
      "default": -1
    },
    "cardPaddingHorizontalTablet": {
      "type": "number",
      "default": -1
    },
    "cardPaddingVerticalMobile": {
      "type": "number",
      "default": -1
    },
    "cardPaddingHorizontalMobile": {
      "type": "number",
      "default": -1
    },
    "flushFirstImage": {
      "type": "boolean",
      "default": false
    },
    "firstImageAspectRatio": {
      "type": "string",
      "default": "4-3"
    },
    "firstImageFit": {
      "type": "string",
      "default": "cover"
    },
    "firstImagePosition": {
      "type": "string",
      "default": "center"
    },
    "gapHorizontal": {
      "type": "number",
      "default": 24
    },
    "gapVertical": {
      "type": "number",
      "default": 24
    },
    "cardBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "cardRadius": {
      "type": "number",
      "default": 8
    },
    "cardShadow": {
      "type": "boolean",
      "default": false
    },
    "cardBorder": {
      "type": "boolean",
      "default": false
    },
    "cardBorderWidth": {
      "type": "number",
      "default": 1
    },
    "cardBorderColor": {
      "type": "string",
      "default": "#dddddd"
    },
    "equalHeight": {
      "type": "boolean",
      "default": true
    },
    "alignButtonsBottom": {
      "type": "boolean",
      "default": false
    },
    "centerLastRow": {
      "type": "boolean",
      "default": false
    },
    "layoutMode": {
      "type": "string",
      "default": "grid"
    },
    "cellColumnsPc": {
      "type": "number",
      "default": 3
    },
    "cellColumnsTablet": {
      "type": "number",
      "default": 2
    },
    "cellColumnsMobile": {
      "type": "number",
      "default": 1
    },
    "cellFirstColumn": {
      "type": "string",
      "default": "equal"
    },
    "cellMobileLayout": {
      "type": "string",
      "default": "stack"
    },
    "cellOuterBorder": {
      "type": "string",
      "default": "standard"
    },
    "cellInnerBorder": {
      "type": "string",
      "default": "thin"
    },
    "cellBorderColor": {
      "type": "string",
      "default": "#dddddd"
    },
    "cellPadding": {
      "type": "string",
      "default": "standard"
    },
    "cellRadius": {
      "type": "string",
      "default": "none"
    },
    "cellBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    }
  },
  "allowedBlocks": [
    "cni-blocks/grid-card"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "anchor": true,
    "html": false
  }
}
