{
  "apiVersion": 3,
  "name": "cni-blocks/generated-background-plus",
  "title": "背景生成+",
  "category": "cni-blocks",
  "icon": "art",
  "description": "画像を使わず、メッシュグラデーションやぼかしスポットの背景を作るセクションです。",
  "keywords": [ "背景", "グラデーション", "メッシュ", "ぼかし" ],
  "textdomain": "cni-blocks",
  "attributes": {
    "contentWidth": { "type": "string", "default": "standard" },
    "minHeight": { "type": "string", "default": "auto" },
    "verticalAlign": { "type": "string", "default": "center" },
    "horizontalAlign": { "type": "string", "default": "left" },
    "paddingY": { "type": "string", "default": "standard" },
    "paddingX": { "type": "string", "default": "small" },
    "borderRadius": { "type": "string", "default": "none" },
    "overflow": { "type": "string", "default": "hidden" },
    "useOuterContentWidth": { "type": "boolean", "default": false },
    "innerContentWidth": { "type": "number", "default": 0 },
    "useOuterPadding": { "type": "boolean", "default": false },
    "paddingVerticalPc": { "type": "number", "default": 0 },
    "paddingHorizontalPc": { "type": "number", "default": 0 },
    "paddingVerticalTablet": { "type": "number", "default": 0 },
    "paddingHorizontalTablet": { "type": "number", "default": 0 },
    "paddingVerticalMobile": { "type": "number", "default": 0 },
    "paddingHorizontalMobile": { "type": "number", "default": 0 },
    "useOuterMinHeight": { "type": "boolean", "default": false },
    "minHeightPc": { "type": "number", "default": 0 },
    "minHeightTablet": { "type": "number", "default": 0 },
    "minHeightMobile": { "type": "number", "default": 0 },
    "useOuterBorder": { "type": "boolean", "default": false },
    "borderStyle": { "type": "string", "default": "solid" },
    "borderWidth": { "type": "number", "default": 0 },
    "borderColor": { "type": "string", "default": "#dddddd" },
    "outerBorderRadius": { "type": "number", "default": 0 },
    "topDividerType": { "type": "string", "default": "none" },
    "topDividerColor": { "type": "string", "default": "#ffffff" },
    "topDividerHeight": { "type": "number", "default": 80 },
    "topDividerFlip": { "type": "boolean", "default": false },
    "topDividerCloudDensity": { "type": "number", "default": 2 },
    "topDividerDirection": { "type": "string", "default": "inward" },
    "topDividerShapeWidth": { "type": "number", "default": 100 },
    "topDividerZigzagCount": { "type": "number", "default": 6 },
    "bottomDividerType": { "type": "string", "default": "none" },
    "bottomDividerColor": { "type": "string", "default": "#ffffff" },
    "bottomDividerHeight": { "type": "number", "default": 80 },
    "bottomDividerFlip": { "type": "boolean", "default": false },
    "bottomDividerCloudDensity": { "type": "number", "default": 2 },
    "bottomDividerDirection": { "type": "string", "default": "inward" },
    "bottomDividerShapeWidth": { "type": "number", "default": 100 },
    "bottomDividerZigzagCount": { "type": "number", "default": 6 },
    "backgroundStyle": { "type": "string", "default": "mesh" },
    "colorPreset": { "type": "string", "default": "mist" },
    "colorCount": { "type": "number", "default": 3 },
    "baseColor": { "type": "string", "default": "#f8fafc" },
    "color1": { "type": "string", "default": "#bfdbfe" },
    "color2": { "type": "string", "default": "#ddd6fe" },
    "color3": { "type": "string", "default": "#fbcfe8" },
    "color4": { "type": "string", "default": "#fde68a" },
    "color5": { "type": "string", "default": "#bbf7d0" },
    "intensity": { "type": "string", "default": "soft" },
    "blurLevel": { "type": "string", "default": "normal" },
    "spotSize": { "type": "string", "default": "large" },
    "positionPreset": { "type": "string", "default": "balanced" },
    "spotPositions": {
      "type": "array",
      "default": [
        { "x": 14, "y": 18, "size": 74 },
        { "x": 86, "y": 20, "size": 70 },
        { "x": 52, "y": 84, "size": 78 },
        { "x": 16, "y": 74, "size": 66 },
        { "x": 84, "y": 76, "size": 64 }
      ]
    },
    "brightness": { "type": "string", "default": "normal" },
    "saturation": { "type": "string", "default": "normal" },
    "centerSpace": { "type": "string", "default": "normal" },
    "contentOverlay": { "type": "string", "default": "none" },
    "patternColor": { "type": "string", "default": "#64748b" },
    "patternOpacity": { "type": "number", "default": 20 },
    "patternDensity": { "type": "number", "default": 50 },
    "patternAngle": { "type": "number", "default": 45 },
    "geometryType": { "type": "string", "default": "diagonal" },
    "bokehShape": { "type": "string", "default": "circle" },
    "bokehAutoShades": { "type": "boolean", "default": true },
    "bokehSizeVariation": { "type": "number", "default": 70 },
    "bokehDots": {
      "type": "array",
      "default": [
        { "x": 9, "y": 12, "size": 58, "opacity": 0.46, "shape": "circle" },
        { "x": 28, "y": 28, "size": 30, "opacity": 0.38, "shape": "circle" },
        { "x": 52, "y": 10, "size": 22, "opacity": 0.34, "shape": "circle" },
        { "x": 78, "y": 20, "size": 48, "opacity": 0.44, "shape": "circle" },
        { "x": 93, "y": 48, "size": 26, "opacity": 0.36, "shape": "circle" },
        { "x": 12, "y": 68, "size": 42, "opacity": 0.42, "shape": "circle" },
        { "x": 40, "y": 56, "size": 18, "opacity": 0.30, "shape": "circle" },
        { "x": 64, "y": 72, "size": 64, "opacity": 0.48, "shape": "circle" },
        { "x": 84, "y": 86, "size": 32, "opacity": 0.34, "shape": "circle" },
        { "x": 28, "y": 92, "size": 24, "opacity": 0.36, "shape": "circle" },
        { "x": 50, "y": 40, "size": 38, "opacity": 0.40, "shape": "circle" },
        { "x": 72, "y": 48, "size": 16, "opacity": 0.30, "shape": "circle" },
        { "x": 4, "y": 38, "size": 20, "opacity": 0.32, "shape": "circle" },
        { "x": 96, "y": 8, "size": 18, "opacity": 0.30, "shape": "circle" },
        { "x": 46, "y": 86, "size": 28, "opacity": 0.36, "shape": "circle" },
        { "x": 94, "y": 70, "size": 44, "opacity": 0.42, "shape": "circle" }
      ]
    }
  },
  "supports": {
    "align": [ "wide", "full" ],
    "anchor": true,
    "html": false
  }
}
