{
  "apiVersion": 3,
  "name": "cni-blocks/grid-card",
  "title": "Grid+ Card",
  "category": "cni-blocks",
  "icon": "index-card",
  "description": "Grid+内部で使用するカード。",
  "textdomain": "cni-blocks",
  "parent": [
    "cni-blocks/auto-grid"
  ],
  "attributes": {
    "linkUrl": {
      "type": "string",
      "default": ""
    },
    "linkTarget": {
      "type": "boolean",
      "default": false
    },
    "showLinkArrow": {
      "type": "boolean",
      "default": false
    },
    "hoverEffect": {
      "type": "string",
      "default": "lift"
    },
    "cellBackgroundColor": {
      "type": "string",
      "default": ""
    },
    "cellTextColor": {
      "type": "string",
      "default": ""
    },
    "cellHorizontalAlign": {
      "type": "string",
      "default": "left"
    },
    "cellVerticalAlign": {
      "type": "string",
      "default": "top"
    },
    "cellColumnSpan": {
      "type": "number",
      "default": 1
    },
    "cellRowSpan": {
      "type": "number",
      "default": 1
    }
  },
  "supports": {
    "inserter": false,
    "html": false,
    "reusable": false
  }
}
